/* 
/* @media screen and (max-width: 475px) {
    header{
        display: flex;
      }
      .navbar{
        background-color: #fffbf7;
        text-align: center;
        color: #025157;
        font-weight: 500;
      }
      .navbar li{
        display: inline;
      
      }
      .menu-item{
        list-style: none;
        text-align: center;
        font-size: 18px;
        margin-right: 18px;
        margin-left: 18px;
      }
      .actions{
        
          text-align: center;
          color: #025157;
          font-weight: 500;
        }
        
          .actions {
            width: 95%;
            text-align: right;
            font-size: 14px;
          }
        
        .actions > * {
          margin-right: 10px;
          margin-left: 10px;
        }
        
        .actions a {
          color: #67b54b;
        }
        
        .actions button {
          color: white;
          background-color: #67b54b;
          padding-left: 14px;
          padding-right: 14px;
          padding-top: 12px;
          padding-bottom: 12px;
          border: 0;
          border-radius: 5px;
      }
      
      
/*     
      /* VIDEO e IMAGEN*/
      /* .acciones {
        text-align: center;
        font-weight: 600;
        font-size: 14px;
        font-family: sans-serif;
        color: #025157;
      }
      .acciones > * {
        margin-right: 10px;
        margin-left: 10px;
      }
      
      .acciones a {
        color: #67b54b;
      }
      
      .acciones button {
        color: white;
        background-color: #2e4283;
        padding-left: 14px;
        padding-right: 14px;
        padding-top: 12px;
        padding-bottom: 12px;
        border: 0;
        border-radius: 5px;
    }
      
      .explanatory-video {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      .explanatory-video img {
        width: 120px;
        margin-top: 15px;
      }
      
      /* GRID en tarjeta

      .features {
        background-color: #025157;
        padding: 5% 10%;
        display: grid;
        grid-template: repeat(2, 330px) / repeat(2, 1fr);
      }
      
      .features .feature-card {
        margin-bottom: 30px;
        margin-left: 15px;
        margin-right: 15px;
        background-color: #fff;
        border: 1px solid #dadada;
        border-radius: 5px;
        display: flex;
        align-items: center;
        overflow: hidden;
      }
      
      .features .feature-card .feature-content {
        padding: 30px 20px 40px 40px;
        flex: 2;
      }
      
      .features .feature-card .feature-content > * {
        margin-bottom: 1rem;
        margin-top: 0;
      }
      
      .features .feature-card .feature-content img {
        width: 50px;
      }
      
      .features .feature-card .feature-content h3 {
        font-size: 24px;
        color: #343434;
        font-weight: 400;
      }
      
      .features .feature-card .feature-content p {
        font-size: 16px;
        color: #7e7e7e;
        font-weight: 400;
      }
      
      .features .feature-card .feature-content a {
        font-size: 16px;
        color: #67b54b;
        font-weight: 600;
        text-decoration: none;
      }
      
      .features .feature-card .feature-image {
        flex: 1;
        width: 40%;
        position: relative;
        right: -50px;
        height: 80%;
      }
      
      .features .feature-card .feature-image figure,
      .features .feature-card .feature-image img {
        margin-top: 0;
        height: 100%;
      }
} */

/* SIN MEDIA QUERIES */

  .navbar {
    background-color: #fffbf7;
  text-align: center;
  color: #025157;
  font-weight: 500;
  }
  .navbar-light .nav-item .nav-link {
    color: #025157;
  }
  
  .navbar-light .navbar-toggler {
    border-color: #025157;
  }
  
  .navbar-light .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgb(3, 81, 77)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
  }

  .navbar li{
    display: inline;
  
  }
  .menu-item{
    list-style: none;
    text-align: center;
    font-size: 18px;
    margin-right: 18px;
    margin-left: 18px;
  }
  .form-inline {
    
    text-align: right;
    font-weight: 600;
    font-size: 14px;
    }
    
      .form-inline  {
        width: 95%;
        text-align: right;
        font-size: 14px;
      }
    
    .form-inline  > * {
      margin-right: 10px;
      margin-left: 10px;
    }
    
    .form-inline  a {
      color: #67b54b;
    }
    
    .form-inline button {
      color: white;
      background-color: #67b54b;
      padding-left: 14px;
      padding-right: 14px;
      padding-top: 12px;
      padding-bottom: 12px;
      border: 0;
      border-radius: 5px;
  }
  
  

  /* VIDEO e IMAGEN*/
  
  .actions{
    text-align: center;
    font-weight: 600;
    font-size: 14px;
    font-family: sans-serif;
    color: #025157;
  }
  .actions > * {
    margin-right: 10px;
    margin-left: 10px;
  }
  
  .actions {
    color: #67b54b;
  }
  
  .actions button {
    color: white;
    background-color: #2e4283;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 12px;
    padding-bottom: 12px;
    border: 0;
    border-radius: 5px;
}
  
  .explanatory-video {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .explanatory-video img {
    width: 120px;
    margin-top: 15px;
  }
  
  /* GRID en tarjeta*/
  .features {
    background-color: #025157;
    padding: 5% 10%;
    display: grid;
    grid-template: repeat(2, 330px) / repeat(2, 1fr);
  }
  
  .features .feature-card {
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
    background-color: #fff;
    border: 1px solid #dadada;
    border-radius: 5px;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  
  .features .feature-card .feature-content {
    padding: 30px 20px 40px 40px;
    flex: 2;
  }
  
  .features .feature-card .feature-content > * {
    margin-bottom: 1rem;
    margin-top: 0;
  }
  
  .features .feature-card .feature-content img {
    width: 50px;
  }
  
  .features .feature-card .feature-content h3 {
    font-size: 24px;
    color: #343434;
    font-weight: 400;
  }
  
  .features .feature-card .feature-content p {
    font-size: 16px;
    color: #7e7e7e;
    font-weight: 400;
  }
  
  .features .feature-card .feature-content a {
    font-size: 16px;
    color: #67b54b;
    font-weight: 600;
    text-decoration: none;
  }
  
  .features .feature-card .feature-image {
    flex: 1;
    width: 40%;
    position: relative;
    right: -50px;
    height: 80%;
  }
  
  .features .feature-card .feature-image figure,
  .features .feature-card .feature-image img {
    margin-top: 0;
    height: 100%;
  }