
/*
INDEX
*/

body{
  background-color:#f2edeb;
}

  
h1{ 
  font-size: 5rem;
  color: #025157;
  text-align: center;
  margin-bottom: 20px;
  font-family: "Alegreya", serif;
}
h2{ 
  font-size: 1.5rem;
  color: #025157;
  text-align: center;
  margin-bottom: 20px;
  font-family: "Alegreya", serif;
}

h4{
  color:#8b8b8bcc;
}
.registro{
  font-size: 1.5em;
  color: #025157;
  text-align: center;
  font-family: "Alegreya", serif;
}
.registro button{
color: white;
background-color: #67b54b;
padding-left: 8px;
padding-right: 8px;
padding-top: 6px;
padding-bottom: 6px;
border: 0;
border-radius: 5px;
}

.imagen{
  margin-top: 35px;
  margin-bottom: 25px;
}
/*
PAGINA DE NAVEGACION
*/
header{
  display: flex;
  }
  .navbar{
    width: 200%;
    text-align: center;
    color:  #025157;
  }
  .navbar li{
  display: inline;
  
  }
  .menu-item{
  list-style: none;
  text-align: center;
  font-size: 18px;
  margin-right: 18px;
  margin-left: 18px;
  }
  .actions{
    text-align: center;
    color: #025157;
    font-weight: 500;
  }
  
  .actions {
    width: 95%;
    text-align: right;
    font-size: 14px;
  }
  
  .actions > * {
    margin-right: 10px;
    margin-left: 10px;
  }
  
  .actions a {
    color: #67b54b;
  }
  
  .actions button {
    color: white;
    background-color: #67b54b;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 12px;
    padding-bottom: 12px;
    border: 0;
    border-radius: 5px;
  }
  
  /* VIDEO e IMAGEN*/
  
  section.promo {
    display: flex;
    margin-top: 100px;
    margin-bottom: 100px;
  }
  
  .explanatory-video {
  display: flex;
  flex-direction: column;
  align-items: center;
  }
  
  .explanatory-video img {
  width: 120px;
  margin-top: 15px;
  }
  
  section.promo p {
    margin-bottom: 20px;
  }

  .promo p{
    font-size: 19px;
    text-align: center;
  }

  p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    word-wrap: break-word;
  }
  
  /* GRID en tarjeta*/
  .features {
  background-color: #025157;
  padding: 5% 10%;
  display: grid;
  grid-template: repeat(2, 330px) / repeat(2, 1fr);
  }
  
  .features .feature-card {
  margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
  background-color: #fff;
  border: 1px solid #dadada;
  border-radius: 5px;
  display: flex;
  align-items: center;
  overflow: hidden;
  }
  
  .features .feature-card .feature-content {
  padding: 30px 20px 40px 40px;
  flex: 2;
  }
  
  .features .feature-card .feature-content > * {
  margin-bottom: 1rem;
  margin-top: 0;
  }
  
  .features .feature-card .feature-content img {
  width: 50px;
  }
  
  .features .feature-card .feature-content h3 {
  font-size: 24px;
  color: #343434;
  font-weight: 400;
  }
  
  .features .feature-card .feature-content p {
  font-size: 16px;
  color: #7e7e7e;
  font-weight: 400;
  }
  
  .features .feature-card .feature-content a {
  font-size: 16px;
  color: #67b54b;
  font-weight: 600;
  text-decoration: none;
  }
  
  .features .feature-card .feature-image {
  flex: 1;
  width: 40%;
  position: relative;
  right: -50px;
  height: 80%;
  }
  
  .features .feature-card .feature-image figure,
  .features .feature-card .feature-image img {
  margin-top: 0;
  height: 100%;
  }

/*
MEDIA QUERIES
*/
/* @media (max-width: 575px) {
.navbar,
.actions {
  display: none;
}
main {
  margin-top: 30px;
}

.h1{
  text-align: center;
  font-size: 35px;
}
.h2{font-size: 22px;
}
.imagen > img{
  margin-top: 35px;
  margin-bottom: 25px;

}
p{
  font-size: 22px;
}
.promo {
  flex-direction: column;
  max-width: 90%;
}

.explanatory-video > video {
  width: 100%;
}
.publish > form {
  flex-direction: column;
}

.publish > form > div {
  height: 50px;
  margin-top: 11px;
}

.publish > form > div > input {
  width: 65%;
}

.features {
  grid-template: repeat(4, 1fr) / 1fr;
  padding-left: 0;
  padding-right: 0;
}

.feature-image {
  display: none;
}
} */

/* * dispositivos peque√±os en vista landscape (horizontal)
@media (min-width: 576px and max-width: 767px) {

}

/** dispositivos medianos (tablets) */
/* @media (min-width: 768px and max-width: 991px) {

} */

/** dispositivos grandes (desktops) */
/* @media (min-width: 992px and max-width: 1199px) {

} */

/** dispositivos extra grandes (monitores grandes, tvs) */
/* @media (min-width: 1200px) {

} */ 


